<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biến trong CSS</title>
	<style type="text/css">
		:root {
			--text-color: blue;
		}
		h1{
			color: var(--text-color);
			border:1px solid; var(--text-color);
		}
		h2{
			color: var(--text-color);
			border:1px solid; var(--text-color);
		}
		h3{
			color: var(--text-color);
			border:1px solid; var(--text-color);
		}
		h4{
			color: var(--text-color);
			border:1px solid; var(--text-color);
		}
		h5{
			color: var(--text-color);
			border:1px solid; var(--text-color);
		}
		h6{
			color: var(--text-color);
			border:1px solid; var(--text-color);
		}
	</style>
</head>
<body>
	<h1>SATTI P</h1>
	<h2>SATTI P</h2>
	<h3>SATTI P</h3>
	<h4>SATTI P</h4>
	<h5>SATTI P</h5>
	<h6>SATTI P</h6>
</body>
</html>